<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            
            div {
               display: flex;
            }
            img {
                width: 100%;
                height: 200px;
                margin: 10px;
            }
            #slide {
                width: 500px;
                height: 600px;
                display: flex;
                justify-content: center;
            }
            #next {
                border: 1px solid;
                border-radius: 50%;
                margin: auto;
                margin-top: 30px;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 1;
                

            }
            #next:hover{
                opacity: 0.8;
                background-color: aquamarine;
            }
        </style>
    	<div id="slide">
            
            <img class="item" src="img/OP_90.jpg"></img>
            <img class="item" src="img/OP_91.webp"></img>
            <!-- <img class="item" src="img/OP_95.jpg"></img> -->
            <img class="item" src="img/OP_96.webp"></img>
            <img class="item" src="img/OP_101.jpg"></img>
        </div>
        <div>
            <div id="next">next</div>
            <div id="next">pre</div>
        </div>

        <script>
            document.getElementById('next').onclick = function(){
            let lists = document.querySelectorAll(".item");
            document.getElementById('slide').prepend(lists[0]);
            }
            document.getElementById('pre').onclick = function(){
            let lists = document.querySelectorAll(".item");
            document.getElementById('slide').prepend(lists[lists.length - 1]);
            }
        </script>
</body>
</html>